apiVersion: v1
kind: PersistentVolume
metadata:
  name: nodeserver-pv
  namespace: project
spec:
  storageClassName: nodeserverpics-pv
  capacity:
    storage: 200Mi 
  volumeMode: Filesystem 
  accessModes:
  - ReadWriteMany
