apiVersion: ENC[AES256_GCM,data:OL4=,iv:3J39ubL+SFCPko0YgwiT3qG/Fh5tHeLLlcizq4ytiMU=,tag:Gf8CGCD8joZOD/fSe2t1/Q==,type:str]
kind: ENC[AES256_GCM,data:FF1nKnwf,iv:qdAs1Mm2D236l+xs2q60ZJFgZi5+XQEwmusGnJYDVbo=,tag:svmafj1Foxpy03KlVg2ISQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vtsg9droBjEpZwuj8frt,iv:eMwHcUPcScJtufaOJiBAqZGWY9XLCZCArNY6yf9DR58=,tag:tvgv+Wn7I1Attpss6aLM1A==,type:str]
    namespace: ENC[AES256_GCM,data:SfOGNpsTbTrw,iv:L2RDzSFagJ0ZTROBPxw+tLSASGPx1fH5GgAsMVF1MZQ=,tag:fQ+5vx3f++ngOO0yG/LQNg==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:B+132K2l2MQ=,iv:0i+KQc8Pry+8p9aw0OheXI39ZbCu7hV/QkWE9/248vs=,tag:q17c5iwPVp+IqzJuGw0JuA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:A/3jhV+UtWiYK3L1,iv:6YzO7ioaKT7wSbYvVHqmrf2MKvAW1JHpS7c5kuLbWGw=,tag:EdRNRslHk/NvNrv88dixJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a80ztlt7ua68y4rwy4mgwksaut6hme53e867chujt0v4ynxz63fsqtprkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQ1ZVVTI0NnczVEIrV0wy
            WExuUkIwYXUzZjZnQXZOaTZxOXc2cmdHOW53Clg1TThwYzdReFJrZ3ZEUFlydFRO
            SDNTL2YvbXVtRGd0RHhhVERwV3lzRlUKLS0tIEJMcHpsd2trc01VNWZYc25WcGN4
            SEZsV0ZEQ21CbUFFemxjU28rK2ZkMDgKK2ePh/oxCgcP8BLld1EeTLsO+xl7SS8u
            6c7XQD3FlEepZE4fYDWrCb3bPIZ8KAdkZ8FEui2qnvOwPF0X8TbHqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T22:19:17Z"
    mac: ENC[AES256_GCM,data:Yq5qor1HMTP7FhOtkJpCurXbjkCJo1hTDUAPKNTYRgOUjKXsNP/R/3l6Du4yFCBjkcZq2YbvoO/CbTbVCAC/RMbEhgZqCEuO6OKJ1K78HdHquX281brNY3AM/qAITFyjaWmwWGg5OvqqKl5nbJ4hNCUWvEsLwVNCdwILvlZZvWA=,iv:Qkh5x4jCghN9FU/odZMb9z0mUa9x90utXOrbjOGGF9I=,tag:8q81cbgwSCV4xCbTInD/JA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
