apiVersion: ENC[AES256_GCM,data:RPY=,iv:LAVmGRnq5rgiOxe+/ASrS5DT9y6HwehlVUgGTzsM7Z8=,tag:3dMqAvsVj6znu1milSgN1A==,type:str]
kind: ENC[AES256_GCM,data:zr8n+X+2,iv:4ILEUeuoWwA0cV0pUO5MJ2+TY1hQknFLokuUPq/sI+U=,tag:YhdjwuQjzCMtZvFwupS10w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:QVfcKS7Iz3HuL58kyl90,iv:fuz/3aNOW2ViUHdmEHD1jo0AzQTKXiraISYP5ZUQ2CE=,tag:Oe2+l7Up8056qwV0h87h9A==,type:str]
    namespace: ENC[AES256_GCM,data:OrI2kbpiAQ==,iv:RN4zcvxunibNysXsZoGCWbBs/Psp0jEv62AXtamtMGQ=,tag:J+nIMJgd+lya1DhHqH6CPg==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:D+dG4f6dC2s=,iv:cIMfhqBl3aj0Zv3UaExH1jTauT9jumRSclgV3W/sG10=,tag:F/Qn0xRNdlXrxRcG1zsUKw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:b2q5B0JX3Mi9GPuy,iv:wJ3nwxgw3eZxQF9qP8nPeWUETHLm3vaSfP83eq0y7Qk=,tag:pSPRDCsKsyOwXfKbeUXNGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a80ztlt7ua68y4rwy4mgwksaut6hme53e867chujt0v4ynxz63fsqtprkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiL0gyOTlBNWRmaHl4TU1t
            dkVPZDJyZEt6TkJzM3lac3J4TzhQbmhJWEVjCmlDb0taM2xsSkZXdzVQTlF4enFk
            TmxDUnJUYnlQdW9JdzFWWVpKZDZ1RE0KLS0tIFdGdlpENk14dUN3Q25iZmNwTXIz
            NFhpa2R1Sjd0K2pkcTRSZm5sVHlHZTQKDgj0dlSie3S7oJETkhStDaxpz3knIBHS
            rZRB650XxIAX9xKbWvELmHlNHsLyChIJ02nSlmUEJsfwbpyyj/hmjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-05T14:39:19Z"
    mac: ENC[AES256_GCM,data:XkO9ydC01IFmddONDhRUUrxV2AfMTpVagUN/5HzQmbtaRHGuZmAuMCRBUSmXK+to8P1t/V+2CckQpoXSeaFIr92pjQ3ViPS7/jIIgaK/Cq6IQNjyaNCFLsqUDlmyGepKCqoXUiVHmMpkkL6QSjQ1O2MN78riCEHmcOTFuiul8TY=,iv:Ae9Ro7rdoHlPh3GTg52aXOKohX0D3hMJVHxmiU0pGfU=,tag:MIfDeOWe9iVn8b/MaSCX+A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
