apiVersion: ENC[AES256_GCM,data:hng=,iv:NaUA8MsZmRsL4NMhV//4L7b+JEtzC6EMeO5sio4edX4=,tag:LthdEtumPIZW1dXf8Ys9dQ==,type:str]
kind: ENC[AES256_GCM,data:BVwije60,iv:m8z9lKIcBNwfOC4r1GW/Yi6YqlCerMLPCZOvOAcDO0Q=,tag:bRx17RkqIBI+2Me0EnaB9Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qh3p4byhZBeSwFp4431v,iv:ACi1A6FJkXzHaDZ6xHbkyTs4axkEO/KkLNCge4UT+Ok=,tag:nEXx0rzdlbsnzVudEQH1mQ==,type:str]
    namespace: ENC[AES256_GCM,data:TNWhGf7EHw==,iv:jv582Fc+hL1yWpCdB4THSN7hY3uj01ni2KDdEKWnzkQ=,tag:6hENO7siNOaksjQzYBpbcw==,type:str]
data:
    POSTGRES_USER: ENC[AES256_GCM,data:06PLZKKm4zE=,iv:Jpul4GdvSJZxyIcSOFEW+288MF302b09TJa85sxcqu8=,tag:EwTxmENdkJTWzI76MPijpw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:kKaXVxTRyiL5wRZS,iv:MRxD+imG3gmJ09FM85NGJ84lsjm0VL0sFKnlTlY6wkQ=,tag:3aGkXcSMQS4fUjfATp1eZA==,type:str]
    WEBHOOK: ENC[AES256_GCM,data:fE5TXJaQ5Omw4Z/M9wzibKWYAEVP3cGOH2EHzQKYG5eXUGoApX26k7ElBHgWNmm0P2gd042Dk0Tc7OcEvv2yCDxU7c/ianFFOr+GYTVtADqGhDp6tB7mIg==,iv:uCOH6yYVQAuaFA68oG2MudI798AQ2mnz4aISfPZegsc=,tag:ivzS0+fFnWI45+oB5IsHEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a80ztlt7ua68y4rwy4mgwksaut6hme53e867chujt0v4ynxz63fsqtprkm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURFNkYVVNYmEzSUticnVL
            dVpzRlpNNjNta05vRzBOQ09VUVcyYkVXNnpRCjM4NFlmTlVsYXFsdEdXUndTdjBZ
            U2syQVJNNmZPVk9salhuc1BMRXZSQ3cKLS0tIHJyR25mazRESFFHRWc3OU9yUG5C
            NWFMZVlZeDhkSCtYTlZ6a2VLRHZQTE0KXiDPqE9iAbLww5haMAbku9tbLZ30E1ly
            6fRFq7e1pJslQQ6zzHn8nWQKMGyhZx31K/pmPlFGCS4ha53AB9ggZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-25T10:00:43Z"
    mac: ENC[AES256_GCM,data:AKwhASUecYwTmIb7IriBLA3ETcJXnkDsrV57zzpgcVXIY0GKOXyOIdoJsoOkTOh4h2yuYG5yidouw2KEBt6DObZ38QswCtU7jdMNuhJ1GbB7uhovUirXdY5WpH5mLuqLI4DMSMbeQoJoM0lE+lEANTCxy8w+/K3fPcm6T7ft73Q=,iv:gqIL7Ljuh08cl/vpbr96EZgpUm7fHWItiXJ/jhfEH2E=,tag:hbQHTF0CPgaeSaP1S+9erQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
